/*
<random> 头文件提供了一组用于生成随机数的工具，涵盖了从简单的均匀分布到复杂的离散分布，
为需要随机数的应用程序提供了广泛的选择。这些工具对于模拟、游戏开发、加密算法等领域非常有用。
<random> 不仅支持生成伪随机数，还支持种子控制、各种概率分布等，使得开发者可以灵活地生成符合特定需求的随机数序列。

<random> 库由以下三个主要组件构成：
随机数引擎：生成伪随机数的核心，用于控制生成过程的可重复性和随机性。
随机数分布：控制生成的数值遵循的概率分布类型。
随机数适配器：允许调整引擎行为，如 discard_block 等适配器。

在 C++ 中，随机数生成器（Random Number Generator, RNG）可以分为两大类：
伪随机数生成器：它们使用确定性算法生成看似随机的数列。这些数列在理论上是可预测的，但通常对于大多数应用来说足够随机。
真随机数生成器：它们基于物理过程（如热噪声、放射性衰变等）生成随机数，但 C++ 标准库不直接提供这类生成器。

常用随机数引擎
引擎	                            描述
default_random_engine	默认随机数引擎，实现依赖于具体编译器。
minstd_rand	        线性同余引擎，产生均匀的伪随机数序列。
mt19937	            梅森旋转算法，适合通用随机数生成。
mt19937_64	            64位的梅森旋转算法。
ranlux24_base	        简化的减法进位引擎，用于高质量生成。
knuth_b	            Knuth shuffle 随机数生成器。

使用 <random> 库的基本步骤如下：
包含头文件 <random>。
创建一个随机数生成器对象。
使用分布类生成随机数。
*/
#include <iostream>
#include <random>
using namespace std;
int main() {
    // 使用随机设备创建一个随机种子
    random_device rd;
    // 使用随机种子初始化 Mersenne Twister 随机数生成器
    mt19937 generator(rd());
    // 生成一个随机数
    cout<<"Random number: "<<generator()<<endl;
    return 0;
}