/*
调试程序时,每次运行程序都要输入测试数据,太麻烦
可以将测试数据存入文件,然后用freopen将输入由键盘重新定下为文件
使用示例:freopen("c:\\tmp\\test.txt","r",stdin);
    关于r的用途详细与C相同:
    r打开只读
    r+打开读写,从文件头开始
    w打开只写。如果不存在则新建,如果存在则清空              
    w+打开读写。如果不存在则新建,如果存在则清空   
    a打卡追加。如果不存在则新建,如果存在则从文件尾开始
    ...x只新建，如果文件已存在则不能打开
    stdin 为替换类型,这里指的就是替换标准输入流
    相应的还可以替换stdout即标准输出流,常见于freopen("output.txt", "w", stdout);
*/